economic:adj.经济的，经济上的；经济学的;
economical:adj.经济的；节约的；合算的;
academic:adj.学术的；理论的；学院的;n.大学生，大学教师；学者;
environmental:adj.环境的，周围的；有关环境的;
section:n.截面；部分；部门；地区；章节;vi.被切割成片；被分成部分;vt.把…分段；将…切片；对…进行划分;
impact:n.巨大影响；撞击；冲撞;vt.挤入，压紧；撞击；对…产生影响;vi.影响；撞击；冲突；压紧（on，upon，with）;
institution:n.制度；建立；（社会或宗教等）公共机构；习俗;
momentum:n.势头；[物]动量；动力；冲力;
account:n.账户；解释；账目，账单；理由；描述;vi.解释；导致；报账;vt.认为；把…视为;
transition:n.过渡；转变；[分子生物]转换；变调;
cover:vt.包括；采访，报导；涉及；行走（一段路程）；掩护；翻唱；给……投保;n.封面，封皮；盖子；掩蔽物；幌子，借口;vi.覆盖；代替；敷衍;n.（Cover）（英）科弗；（意）科韦尔（人名）;
divide:v.（使）分开，分成；分配，分担；分隔；（道路）分叉；使产生分歧；（数）除，除以;n.分歧，差异；分水岭；界限;
efficiency:n.效率；效能；功效;
employ:vt.使用，采用；雇用；使忙于，使从事于;n.使用；雇用;
network:n.网络；广播网；网状物;
access:n.通道；进入；机会；使用权；探望权；（对计算机存储器的）访问；（情感）爆发；入口;v.接近，使用；访问，存取（电脑文档）;adj.（电视节目或时间等）对外公开的;
cognitive:adj.认知的，认识的;
effective:adj.有效的，起作用的；实际的，实在的；给人深刻印象;
emission:n.（光、热等的）发射，散发；喷射；发行;n.(Emission)人名；(英)埃米申;
corporate:adj.法人的；共同的，全体的；社团的；公司的；企业的;
critical:adj.鉴定的；[核]临界的；批评的，爱挑剔的；危险的；决定性的；评论的;
ensure:vt.保证，确保；使安全;
expose:vt.揭露，揭发；使曝光；显示;n.（令人震惊或保密之事的）揭穿，揭露;
immigrant:adj.移民的；迁入的;n.移民，侨民;
release:v.释放；放开；发泄；免除；松开；使不紧张；公开；解禁；放弃（权利）;n.释放；发布；新发行的东西；排放；解脱；新闻稿；让予；宣泄；释放装置;
superior:adj.上级的；优秀的，出众的；高傲的;n.上级，长官；优胜者，高手；长者;
mass:n.块，团；群众，民众；大量，众多；质量;adj.群众的，民众的；大规模的，集中的;vi.聚集起来，聚集;vt.使集合;
promote:vt.促进；提升；推销；发扬;vi.成为王后或其他大于卒的子;
revolution:n.革命；旋转；运行；循环;
associate:v.联想，联系；（使）关联；与（不被认同的人）交往；将……和……联系起来；表示同意;n.（生意或工作上的）伙伴；准会员；联想；准零售工;adj.（与某组织或企业）联合的；副的;
commit:vt.犯罪；把……交托给；指派……作战；使……承担义务；（公开地）表示意见;vi.忠于（某个人、机构等）；承诺;
motivate:v.刺激，使有动机，激发…的积极性；成为……的动机；给出理由；申请;
option:n.[计]选项；选择权；买卖的特权;
range:n.范围；幅度；排；山脉;vi.（在...内）变动；平行，列为一行；延伸；漫游；射程达到;vt.漫游；放牧；使并列；归类于；来回走动;
regulation:n.管理；规则；校准;adj.规定的；平常的;
vulnerable:adj.易受攻击的，易受……的攻击；易受伤害的；有弱点的;
charge:n.费用；电荷；掌管；控告；命令；负载;vt.使充电；使承担；指责；装载；对…索费；向…冲去;vi.充电；控告；索价；向前冲；记在账上;n.(Charge)人名；(法)沙尔热；(英)查奇;
craft:n.工艺；手艺；太空船;vt.精巧地制作;n.(Craft)人名；(英、德、罗)克拉夫特;
deposit:n.存款；押金；订金；保证金；沉淀物;vt.使沉积；存放;vi.沉淀;
distinguish:vt.区分；辨别；使杰出，使表现突出;vi.区别，区分；辨别;
edge:n.边缘；优势；刀刃；锋利;vt.使锐利；将…开刃；给…加上边;vi.缓缓移动；侧着移动;n.(Edge)人名；(英)埃奇;
enhance:vt.提高；加强；增加;vt.提高；加强；增加;中英;中法;中韩;中日;
literacy:n.读写能力；精通文学;
schedule:n.计划（表）；时间表；一览表；（电视或广播）节目表；课程表；报税单；附件（尤指表格、单据等）;v.安排，预定；将……列入计划表或清单；把（建筑物）列为文物保护单位;
stem:n.干；茎；船首；血统;vt.阻止；除去…的茎；给…装柄;vi.阻止；起源于某事物；逆行;abbr.理工科的统称（science，technology，engineering，math）;
target:n.目标，指标；（攻击的）对象；靶子;v.把……作为目标；面向，对准（某群体）;n.（Target）美国塔吉特公司;
teens:n.十多岁，十几岁；青少年;
virgin:n.处女，童男；新手；孤雌生殖的雌虫;n.(Virgin)圣母马利亚；室女宫;adj.处女的；原始状态的，未经利用的；（黏土）未烧制的；（羊毛）未纺过的；（橄榄油）初榨的；（金属）原生的;
yield:v.出产（产品或作物）；产出（效果、收益等）；生息；屈服；放弃；停止争论；给（车辆）让路；（在外力、重压等下）屈曲;n.产量；利润，红利率;
attribute:n.属性；特质;vt.归属；把……归于;
category:n.种类，分类；[数]范畴;
chief:n.首领；酋长；主要部分;adj.首席的；主要的；主任的;adv.主要地；首要地;
claim:v.宣称；要求，索取；引起（注意）；获得；夺去（生命）；索赔（钱财）；需要;n.声称；（财产等）所有权；（向公司等）索赔；专利新特征申明；要求（权利）；（取得的）采矿地；索要;
code:n.代码，密码；编码；法典;vt.编码；制成法典;vi.指定遗传密码;n.(Code)人名；(英、法、西)科德;
competitive:adj.竞争的；比赛的；求胜心切的;
competent:adj.胜任的；有能力的；能干的；足够的;
competitiveness:n.竞争力，好竞争;
competency:n.能力（等于competence）；资格;
deliver:vt.交付；发表；递送；释放；给予（打击）；给…接生;vi.实现；传送；履行；投递;n.投球;
electronic:adj.电子的;n.电子电路；电子器件;
exceptional:adj.异常的，例外的;n.超常的学生;
exhibit:vt.展览；显示；提出（证据等）;n.展览品；证据；展示会;vi.展出；开展览会;
exposure:n.暴露；曝光；揭露；陈列;
institutional:adj.制度的；制度上的;学会的；由来已久的；习以为常的;公共机构的；慈善机构的;
objective:n.目的；目标；（军事行动的）攻击目标；物镜；宾格;adj.客观的；客观存在的；（疾病症状）客观的，他觉的；目标的；宾格的;
rank:n.排；等级；军衔；队列;adj.讨厌的；恶臭的；繁茂的;vt.排列；把…分等;vi.列为；列队;n.(Rank)人名；(英、德、芬、捷)兰克;
transaction:n.交易；事务；办理；会报，学报;
variety:n.多样；种类；杂耍；变化，多样化;
various:adj.各种各样的；多方面的;
attach:vt.使依附；贴上；系上；使依恋;vi.附加；附属；伴随;
brand:n.品牌，商标；类型；烙印；（独特的）个性；烙铁；污名；燃烧的木头；（诗、文中的）剑;v.败坏（某人）名声；给（牲畜）打烙印；加污名于，谴责；加商标于；促销；铭刻于，铭记；给（产品）设计品牌;n.(Brand)（美、德、瑞、英）布兰德（人名）;
brief:adj.简短的，简洁的；短暂的，草率的;n.摘要，简报；概要，诉书;vt.简报，摘要；作…的提要;n.（Brief）（英）布里夫（人名）;
commitment:n.承诺，保证；委托；承担义务；献身；花费金钱、时间、人力等;
commute:vi.（搭乘车、船等）通勤；代偿;vt.减刑；交换；用……交换；使……变成;n.通勤（口语）;
conquer:vt.战胜，征服；攻克，攻取;vi.胜利；得胜;
critic:n.批评家，评论家；爱挑剔的人;
delay:v.延期；（使）耽搁；推迟;n.延迟的时间；延期；延时；延迟器;n.(Delay)（美）德莱（人名）;
demonstrate:vt.证明；展示；论证;vi.示威;
eliminate:vt.消除；排除;
embrace:vt.拥抱；欣然采纳；信奉；包含;vi.拥抱;n.拥抱；采纳;
emerge:vi.浮现；摆脱；暴露;
function:n.功能；[数]函数；职责；盛大的集会;vi.运行；活动；行使职责;
genetic:adj.遗传的；基因的；起源的;
liability:n.责任；债务；倾向；可能性；不利因素;
mechanism:n.机制；原理，途径；进程；机械装置；技巧;
occupation:n.职业；占有；消遣；占有期;
prior:adj.（时间、顺序等）先前的；优先的;n.男修道院副院长；托钵会会长；（非正式）犯罪前科；先验；（一些宗教教派中的社区）长老;n.（Prior）（美）普廖尔（人名）;
proportion:n.比例，占比；部分；面积；均衡;vt.使成比例；使均衡；分摊;
prospective:adj.未来的；预期的;
reform:v.改革，革新；重组；（使）改过自新；（石油炼制）重整;n.改革，改良；改正;adj.改革的；改革教会的;
regularly:adv.定期地；有规律地；整齐地；匀称地;
retailer:n.零售商；传播的人;
sample:n.样品，样本；（化验的）抽样；（用于新乐曲中的）节录乐曲；确定（模拟信号）瞬时值;v.品尝，体验；抽样检验；节录（某一曲子，用于新乐曲中）;adj.样品的，作为例子的;n.(Sample)（美、英、爱尔兰）桑普尔（人名）;
scale:n.规模；比例；鳞；刻度；数值范围;vi.衡量；攀登；剥落；生水垢；改变大小;vt.测量；攀登；刮鳞；依比例决定;n.（Scale）（意）斯卡莱（人名）;
secure:adj.安全的；无虑的；有把握的；稳当的;vt.保护；弄到；招致；缚住;vi.获得安全；船抛锚；停止工作;
technical:adj.工艺的，科技的；技术上的；专门的;
boost:vt.促进；增加；支援;vi.宣扬；偷窃;n.推动；帮助；宣扬;n.(Boost)人名；(英)布斯特；(德)博斯特;
capture:vt.俘获；夺得；捕捉，拍摄，录制;n.捕获；战利品，俘虏;
classify:vt.分类；分等;
communal:adj.公共的；公社的;n.(Communal)人名；(法)科米纳尔;
consequence:n.结果；重要性；推论;
consist:vi.由…组成；在于；符合;
correspond:vi.符合，一致；相应；通信;
counterpart:n.副本；配对物；极相似的人或物;
minor:adj.未成年的；次要的；较小的；小调的；二流的;n.未成年人；小调；辅修科目;vi.辅修;n.(Minor)人名；(英)迈纳；(德、法、波、俄)米诺尔;
release:v.释放；放开；发泄；免除；松开；使不紧张；公开；解禁；放弃（权利）;n.释放；发布；新发行的东西；排放；解脱；新闻稿；让予；宣泄；释放装置;
remove:vt.移开，拿开；开除；脱去，摘下；排除，除去；洗掉，去除（痕迹）；转移，调动；废除；依法迫迁;vi.搬家;n.距离；差距；（部分英国学校中的）年级（也作remove）;
replace:vt.取代，代替；替换，更换；归还，偿还；把…放回原处;
requirement:n.要求；必要条件；必需品;
restriction:n.限制；约束；束缚;
staff:n.职员；参谋；棒；支撑；五线谱;adj.职员的；行政工作的;vt.供给人员；给…配备职员;vi.雇用工作人员;n.(Staff)人名；(德、匈)施塔夫；(瑞典、英)斯塔夫;
valuable:adj.有价值的；贵重的；可估价的;n.贵重物品;
appeal:n.呼吁，恳求；上诉，申诉；吸引力，感染力，魅力；启发，打动;v.呼吁，恳求；上诉，申诉，诉请裁决；对……有吸引力，有感染力；启发，劝说，打动;
corporation:n.公司；法人（团体）；社团；市政当局;
critic:n.批评家，评论家；爱挑剔的人;
foundation:n.基础；地基；基金会；根据；创立;
freeze:v.（使）冻结，结冰；严寒；（水管等）冻住；冷冻，冷藏；惊呆；使定格；（账户）冻结；僵硬;n.冻结；凝固；停止；冰冻期，严寒期；霜冻;n.（Freeze）（美）弗里兹（人名）;
identify:vt.确定；鉴定；识别，辨认出；使参与；把……看成一样;vi.确定；认同；一致;
screening:n.筛选；放映；[物]屏蔽；审查；防波;v.筛选；拍摄（screen的ing形式）；遮蔽；隔挡;adj.筛选的;
specific:adj.特殊的，特定的；明确的；详细的；[药]具有特效的;n.特性；细节；特效药;
vehicle:n.车辆；工具；交通工具；运载工具；传播媒介；媒介物;
yield:v.出产（产品或作物）；产出（效果、收益等）；生息；屈服；放弃；停止争论；给（车辆）让路；（在外力、重压等下）屈曲;n.产量；利润，红利率;
approach:v.走进；与……接洽；处理；临近，逐渐接近（某时间或事件）；几乎达到（某水平或状态）;n.方法，方式；接近；接洽；（某事的）临近；路径；进场（着陆）；相似的事物;
assist:v.参加，出席；协助（做一部分工作）；（通过提供金钱或信息）帮助；在场（当助手）；使便利；（在做某任务中）有助益;n.帮助；（体育比赛中的）助攻；辅助机械专置;
bond:n.债券；结合；约定；粘合剂；纽带;vi.结合，团结在一起;vt.使结合；以…作保;n.(Bond)人名；(英、德、西、刚(金)、瑞典)邦德;
define:vt.定义；使明确；规定;n.(Define)人名；(英)德法恩；(葡)德菲内;
launch:v.发射（导弹、火箭等）；发起，发动；使……下水；开始；起飞;n.发射；发行，投放市场；下水；汽艇;
rank:n.排；等级；军衔；队列;adj.讨厌的；恶臭的；繁茂的;vt.排列；把…分等;vi.列为；列队;n.(Rank)人名；(英、德、芬、捷)兰克;
revolution:n.革命；旋转；运行；循环;
select:v.选择；（在计算机屏幕上）选定；（从菜单中）选取;adj.精选的；（地点）仅供精英阶层专用的；有辨别能力的;n.被挑选者;n.(Select)（美、印）塞阿克特（人名）;
stick:vt.刺，戳；伸出；粘贴;vi.坚持；伸出；粘住;n.棍；手杖；呆头呆脑的人;n.（Stick）（芬）斯蒂克（人名）;
administration:n.管理；行政；实施；行政机构;
advocate:v.提倡，拥护；为……辩护;n.拥护者；辩护者；辩护律师，出庭律师；律师；为（某团体）谋利益者;
asset:n.资产；优点；有用的东西；有利条件；财产；有价值的人或物;n.（法）阿塞（人名）;
associate:v.联想，联系；（使）关联；与（不被认同的人）交往；将……和……联系起来；表示同意;n.（生意或工作上的）伙伴；准会员；联想；准零售工;adj.（与某组织或企业）联合的；副的;
balance:n.平衡；余额；匀称;vt.使平衡；结算；使相称;vi.保持平衡；相称；抵销;n.(Balance)人名；(西)巴兰塞;
claim:v.宣称；要求，索取；引起（注意）；获得；夺去（生命）；索赔（钱财）；需要;n.声称；（财产等）所有权；（向公司等）索赔；专利新特征申明；要求（权利）；（取得的）采矿地；索要;
conduct:v.组织，实施，进行；指挥（音乐）;n.行为举止；（管理）方式，（实施）办法;vt.举止，表现；带领，引导；传导（热或电）;
content:n.内容，目录；满足；容量;adj.满意的;vt.使满意;n.（Content）（法）孔唐（人名）;
contest:n.比赛，竞赛；（控制权或权力的）争夺；争论，争辩，争执;v.争取赢得（比赛、选举等）；参加（竞争或选举），竞争；争辩，争论；就……提出异议，反驳;
corporate:adj.法人的；共同的，全体的；社团的；公司的；企业的;
domestic:adj.国内的；家庭的；驯养的；一心只管家务的;n.国货；佣人;
edge:n.边缘；优势；刀刃；锋利;vt.使锐利；将…开刃；给…加上边;vi.缓缓移动；侧着移动;n.(Edge)人名；(英)埃奇;
engage:vt.吸引，占用；使参加；雇佣；使订婚；预定；攻击，与……开战；使啮合;vi.从事；参与；答应，保证;
overall:adj.全部的；全体的；一切在内的;adv.全部地；总的说来;n.工装裤；罩衫;
pledge:n.保证，誓言；抵押；抵押品，典当物;vt.保证，许诺；用……抵押；举杯祝……健康;n.(Pledge)人名；(英)普莱奇;
productive:adj.能生产的；生产的，生产性的；多产的；富有成效的;
puzzle:v.迷惑，（使）困惑；（因迷惑）而苦思；使……为难;n.谜，智力游戏；拼版玩具；不解之谜；谜一样的人或事物;
shed:vt.去除，摆脱；使落下；掉落；散发（光）；流（眼泪）；使流（血）；把（车）停在库房中；（分区）切断（电力）;vi.流出；脱落（毛发、皮）；散布;n.棚，棚屋；库房；挤奶棚，剪羊毛棚;
shrink:v.（使）缩小，（使）收缩；（尤指因恐惧而）退缩，畏缩，回避；（衣服、布料）缩水;n.收缩；畏缩；（非正式）精神病医生，精神病学家，心理学家;
solar:adj.太阳的；日光的；利用太阳光的；与太阳相关的;n.日光浴室;n.（Solar）（法、英、意、西、塞、捷）索拉尔（人名）;
version:n.版本；译文；倒转术;
aspect:n.方面；方向；形势；外貌;
assume:vi.设想；承担；采取;vt.假定；僭取；篡夺；夺取；擅用；侵占;
cruise:v.乘船游览；以平稳的速度行驶；巡航，巡游，漫游；开车兜风；轻而易举赢得；猎艳（非正式）;n.乘船游览，游船度假；巡航，巡游;n.(Cruise)（美、英、加）克鲁斯（人名）;
civil:adj.公民的；民间的；文职的；有礼貌的；根据民法的;n.(Civil)人名；(土)吉维尔；(法)西维尔;
comment:n.评论；意见；批评；描述；注释；[计算机]注解;vt.发表评论；发表意见；[计算机]注解，把……转成注解;vi.为……作评语;n.（Comment）（美、瑞、法）科门特（人名）;
composition:n.作文，作曲，作品；[材]构成；合成物；成分;
conform:vi.符合；遵照；适应环境;vt.使遵守；使一致；使顺从;adj.一致的；顺从的;
construct:v.建造，修建（某物，尤指建筑物，公路，机器）；组成，创建；（按照数学规则）编制，绘制；形成（观念，理论）;n.构想，概念；编造，杜撰；（短语的）结构成分，结构体；建造物，构筑物;
controversy:n.争论；论战；辩论;
copyright:n.版权，著作权;adj.版权的；受版权保护的;vt.保护版权；为…取得版权;
derive:vt.源于；得自；获得;vi.起源;n.（Derive）（法）德里夫（人名）;
distribute:vt.分配；散布；分开；把…分类;
effectively:adv.有效地，生效地；有力地；实际上;
embed:vt.栽种；使嵌入，使插入；使深留脑中;
enable:v.使能够；使成为可能；授予权利或方法；（计算机）启动;
ethnic:adj.种族的；人种的;
extinction:n.灭绝；消失；消灭；废止;
feedback:n.反馈；成果，资料；回复;
handicraft:n.手工艺；手工艺品;
handsome:adj.（男子）英俊的；可观的；大方的，慷慨的；健美而端庄的;
incentive:n.动机；刺激;
incident:n.事件，事变；插曲;adj.[光]入射的；附带的；易发生的，伴随而来的;
infrastructure:n.基础设施；公共建设；下部构造;
initial:adj.最初的；字首的;vt.用姓名的首字母签名;n.词首大写字母；原始细胞;
integrate:vt.使…完整；使…成整体；求…的积分；表示…的总和;vi.求积分；取消隔离；成为一体;adj.整合的；完全的;n.一体化；集成体;
item:n.条款，项目；一则；一件商品（或物品）;adv.又，同上;v.记下；逐条列出;
justify:vi.证明合法；整理版面;vt.证明……是正当的；替……辩护;
magnify:vt.放大；赞美；夸大;vi.放大；有放大能力;
majority:n.多数；成年;
maturity:n.成熟；到期；完备;
modify:vt.修改，修饰；更改;vi.修改;
monetary:adj.货币的；财政的;
mortgage:n.抵押；抵押贷款额;v.抵押；以某人的前途作代价;
motion:n.动作；移动；手势；请求；意向；议案;vi.运动；打手势;vt.运动；向…打手势;
navigate:vt.导航；航行，驾驶；找到正确方法（对付困难复杂的情况）；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路;vi.导航；（在互联网上）浏览;
nuclear:adj.原子能的；[细胞]细胞核的；中心的；原子核的;
odd:adj.奇数的；古怪的；剩余的；临时的；零散的;n.奇数；怪人；奇特的事物;n.(Odd)人名；(英、西、挪、瑞典)奥德;
oppose:vt.反对；对抗，抗争;vi.反对;
orientation:n.方向；定向；适应；情况介绍;
overwhelm:vt.淹没；压倒；受打击；覆盖；压垮;
perceive:vt.察觉，感觉；理解；认知;vi.感到，感知；认识到;
precisely:adv.精确地；恰恰;
preserve:vt.保存；保护；维持；腌；禁猎;n.保护区；禁猎地；（某人或群体的）专门活动；果酱；蜜饯；腌菜;
prestige:n.威望，声望；声誉;adj.令人敬仰的；受尊重的；贵重的;n.（Prestige）（英）普雷斯蒂奇（人名）;
proof:n.证明；证据；校样；考验；验证；试验;adj.防…的；不能透入的；证明用的；耐…的;vt.试验；校对；使不被穿透;
propose:vt.建议；打算，计划；求婚;vi.建议；求婚；打算;
quota:n.定额；限额；配额；指标；（候选人当选所需的）规定票数，最低票数;
rating:n.等级；等级评定；额定功率;v.对…评价（rate的ing形式）;n.(Rating)人名；(德)拉廷;
readily:adv.容易地；乐意地；无困难地;
remark:n.注意；言辞;vt.评论；觉察;vi.谈论;
renew:vt.使更新；续借；续费；复兴；重申;vi.更新；重新开始;
resident:n.居民；（旅店）房客；住院医生，（美国的）高级专科住院实习医生；（美）寄宿制学校学生；（英国派驻半独立国家的）特派代表；驻外特工;adj.居住的；定居的，常驻的；（鸟、蝴蝶等）非迁徙性的；（计算机程序、文件在存储器中）常驻的；属于……的（幽默用法）;
reveal:vt.显示；透露；揭露；泄露;n.揭露；暴露；门侧，窗侧;
sake:n.目的；利益；理由；日本米酒;n.(Sake)人名；(罗)萨克；(日)酒(姓);
seminar:n.讨论会，研讨班;
senior:adj.高级的；年长的；地位较高的；年资较深的，资格较老的;n.上司；较年长者；毕业班学生;n.(Senior)人名；(英)西尼尔;
skeptical:adj.怀疑的；（哲学）怀疑论的，不可知论的;
slacker:n.懒鬼；逃避兵役者;
slash:vt.猛砍；鞭打；严厉批评；大幅度裁减或削减;vi.猛砍；严厉批评;n.削减；斜线；猛砍；砍痕；沼泽低地;
spring:n.春天；弹簧；泉水；活力；跳跃;adj.春天的;vi.生长；涌出，涌现；跃出；（尤指木料）翘曲、裂开；辩护；发源于；惊现；付账（尤指请客）；;vt.使跳起；使爆炸；使弹开；突然向某人提供（或提出）；花钱；突然发现、撞见（不正当活动或违法者）；突然运转；使（犯人）获释（或逃跑）；解救；惊起（猎鸟），使（猎鸟）从躲藏处飞出；（船的桅杆或其他部分）翘曲，裂开;n.（Spring）（美、瑞、英、加、德）斯普林（人名）;
stimulus:n.刺激；激励；刺激物;
strike:v.撞击；打；踢（球等）；突击；罢工；使打动；侵袭；突然想到；照射；击出（火星）；擦（火柴）；触发（电弧）；鸣；弹奏；开采出；行进；铸造（硬币）；（电影摄影术）复刻；达到（平衡）；（金融）结算；闯出新的事业；撤（营）；给……印象；把……迷住；摆出（姿态）;n.罢工；抗拒；袭击；殴打；（体育中得分的）击球；（十柱保龄球）一投全倒；（尤指石油的）发现；打击；（对上钩的鱼）急拉钓线；（投球）未击中；（投出的）好球；败坏名声的事;n.(Strike)（美、俄、秘）斯特赖克（人名）;
tap:v.轻敲；装上嘴子；窃听；采用；在树上切口；委任；非法劝说转会;n.水龙头；阀门；轻打；窃听；踢踏舞；熄灯号；葬礼号;n.(Tap)塔（人名）;
tempt:vt.诱惑；引起；冒…的风险；使感兴趣;
tense:adj.紧张的；拉紧的;vt.变得紧张；使拉紧;vi.拉紧，变得紧张;n.时态;
thoroughly:adv.彻底地，完全地;
transit:n.运输；经过；[天文]凌日；[天文]中天；[占星]凌；公共交通客运;vt.运送;vi.经过；[天文]（行星等天体）经过（另一天体、子午线）；[占星]（天体）经过（黄道十二宫之一、住宅或星图区域）;
urgent:adj.紧急的；急迫的;
valuable:adj.有价值的；贵重的；可估价的;n.贵重物品;
vice:n.恶习；缺点；[机]老虎钳；卖淫;prep.代替;vt.钳住;adj.副的；代替的;n.(Vice)人名；(塞)维采;
visual:adj.视觉的，视力的；栩栩如生的;
accessible:adj.易接近的；可进入的；可理解的;
accommodation:n.住处，膳宿；调节；和解；预订铺位;
adolescent:adj.青春期的；未成熟的;n.青少年;
aggregate:n.合计；集合体；总计；集料;adj.聚合的；集合的；合计的;v.集合；聚集；合计;
amendment:n.修正案；改善；改正;
arouse:vt.引起；唤醒；鼓励;vi.激发；醒来；发奋;
asset:n.资产；优点；有用的东西；有利条件；财产；有价值的人或物;n.（法）阿塞（人名）;
assign:vt.分配；指派；[计][数]赋值;vi.将财产过户（尤指过户给债权人）;
assistance:n.援助，帮助；辅助设备;
attempt:n.企图，试图；攻击;vt.企图，试图；尝试;
boom:n.繁荣；（某种体育运动、音乐等）突然风靡的时期；吊杆；隆隆声；水栅；帆桁;v.使兴旺；发隆隆声；急速发展；用低沉的声音讲话；鸣叫;n.(Boom)（美、荷、俄、英、比、德）博姆（人名）;
bureau:n.局，处；衣柜；办公桌;n.(Bureau)人名；(法)比罗;
champion:n.冠军；拥护者；战士;vt.支持；拥护;adj.优胜的；第一流的;n.(Champion)人名；(英)钱皮恩；(法)尚皮翁;
channel:n.电视台；频道；途径；方式；通道；水渠；航道；海峡；河床；信道，（电子）沟道；输液管;v.引导，开导；提供资金；输送；开辟水道，形成凹槽；（人）通灵；模仿，努力赶上;n.(Channel)（美）沙内乐（人名）;
chronically:adv.长期地；慢性地；习惯性地;
collaborate:vi.合作；勾结，通敌;
commerce:n.贸易；商业；商务;
comparable:adj.类似的，可比较的；同等的，相当的;
conception:n.怀孕；概念；设想；开始;
confine:n.（尤指某个地方限制行动自由的）边界；（尤指学科或活动领域的）范围；限制;vt.限制；禁闭；（因疾病、残疾）无法离开（床、家、轮椅）；将（自己或自己的活动）局限于；（妇女）卧床分娩;
confirm:vt.确认；确定；证实；批准；使巩固;
confront:vt.面对；遭遇；比较;
conservative:adj.保守的;n.保守派，守旧者;
consideration:n.考虑；原因；关心；报酬;
content:n.内容，目录；满足；容量;adj.满意的;vt.使满意;n.（Content）（法）孔唐（人名）;
contestant:n.竞争者；争辩者;
convert:vt.使转变；转换…；使…改变信仰;vi.转变，变换；皈依；改变信仰;n.皈依者；改变宗教信仰者;n.(Convert)人名；(法)孔韦尔;
convey:vt.传达；运输；让与;
counter:n.柜台；对立面；计数器；（某些棋盘游戏的）筹码;vt.反击，还击；反向移动，对着干；反驳，回答;vi.逆向移动，对着干；反驳;adj.相反的;adv.反方向地；背道而驰地;
criticism:n.批评；考证；苛求;
cure:v.缓解（人或动物）的疾病症状，治疗；治愈；解决（问题）；（用腌、晒、熏等方法）加工处理，保存（肉、鱼、烟草、兽皮）；被硫化，使硬化；凝固，养护;n.药物；疗法，治疗；治愈；对策；（对橡胶、塑料或其他材料的）熟化；（基督教牧师的）牧师责任（或责任区）；教区;n.(Cure)（美、法）楚雷（人名）;
cycle:n.循环；周期；自行车；整套；一段时间;vt.使循环；使轮转;vi.循环；骑自行车；轮转;
descendant:n.后裔，子孙；（由过去类似物发展来的）派生物；（机器等）后继型产品;adj.下降的；祖传的;
desert:n.沙漠，荒原；沉闷乏味的境况（或地区），冷清的地方；应得的赏罚（常用复数）;v.遗弃；舍弃，离弃（某地方）；（士兵）擅离（部队）；逃走；开小差；放弃，撇下不管；背离，使失望；（感觉、品质或技艺）离开，丧失;adj.沙漠的；荒凉的；被抛弃的;
desirable:adj.可取的，值得拥有的，令人向往的；引起性欲的，性感的;n.称心如意的东西，合意的人，好的品质;
deteriorate:vi.恶化，变坏;vt.恶化;
disadvantage:n.缺点；不利条件；损失;
disadvantaged:adj.贫困的；处于不利地位的；社会地位低下的;n.弱势团体；不利条件;v.使处于不利地位（disadvantage的过去式和过去分词）;
division:n.[数]除法；部门；分配；分割；师（军队）；赛区;
dweller:n.居民，居住者;
endorse:vt.背书；认可；签署；赞同；在背面签名;
endure:vt.忍耐；容忍;vi.忍耐；持续;
entail:vt.使需要，必需；承担；遗传给；蕴含;n.引起；需要；继承;
evolution:n.演变；进化论；进展;
exception:n.例外；异议;
exert:vt.运用，发挥；施以影响;
expertise:n.专门知识；专门技术；专家的意见;
extend:vt.延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价;vi.延伸；扩大；伸展；使疏开;
facilitate:vt.促进；帮助；使容易;
fiscal:adj.会计的，财政的；国库的;n.(Fiscal)人名；(法)菲斯卡尔;
flexible:adj.灵活的；柔韧的；易弯曲的;
flock:n.群；棉束（等于floc）;vt.用棉束填满;vi.聚集；成群而行;n.(Flock)人名；(德、瑞典)弗洛克;
frequently:adv.频繁地，经常地；时常，屡次;
fundamental:adj.基本的，根本的;n.基本原理；基本原则;
hinder:vi.成为阻碍;vt.阻碍；打扰;adj.后面的;n.(Hinder)人名；(芬)欣德;
historic:adj.有历史意义的；历史上著名的;
household:n.一家人，一户；同住一所房子的人；王室(theHousehold);adj.家庭的，家用的；家喻户晓的;n.(Household)（美、瑞）豪斯霍尔德（人名）;
humanity:n.人类；人道；仁慈；人文学科;
hygiene:n.卫生；卫生学；保健法;
ideology:n.意识形态；思想意识；观念学;
ignorance:n.无知，愚昧；不知，不懂;
imperative:adj.必要的，不可避免的；紧急的；命令的，专横的；势在必行的；[语]祈使的;n.必要的事；命令；需要；规则；[语]祈使语气;
implement:vt.实施，执行；实现，使生效;n.工具，器具；手段;
inefficient:adj.无效率的，效率低的；无能的;
inflation:n.膨胀；通货膨胀；夸张；自命不凡;
innovative:adj.革新的，创新的；新颖的；有创新精神的;
insist:vt.坚持，强调;vi.坚持，强调;
install:vt.安装；任命；安顿;
intelligent:adj.智能的；聪明的；理解力强的;
intrinsic:adj.本质的，固有的;
label:n.标签；商标；绰号；唱片公司；词目标注；（计算机）标记；示踪剂；带垂饰的横带;v.贴标签于；把……归类，给……扣帽子；用示踪剂使（物质等）示踪;n.（Label）（美、法、巴）拉贝尔（人名）;
massive:adj.大量的；巨大的，厚重的；魁伟的;
mentality:n.心态；[心理]智力；精神力；头脑作用;
metropolitan:adj.大都市的；大主教辖区的；宗主国的;n.大城市人；大主教；宗主国的公民;
monopoly:n.垄断；垄断者；专卖权;
municipal:adj.市政的，市的；地方自治的;
numerous:adj.许多的，很多的;
obligation:n.义务；职责；债务;
obtain:vi.获得；流行;vt.获得;
occupy:vt.占据，占领；居住；使忙碌;
ongoing:adj.仍在进行的；不断前进的；持续存在的;
opponent:n.对手；反对者；敌手;adj.对立的；敌对的;
original:adj.原来的；开始的；首创的，新颖的，创新的；原作的;n.原件，原版；（文学中）原型；（歌，画等的）原创作品；原版唱片；真品原版服装；古怪的人;
outsource:vt.把…外包;vi.外包;
paradise:n.天堂;至福境地;
portray:vt.描绘；扮演;
postpone:vt.使……延期；把……放在次要地位；把……放在后面;vi.延缓，延迟；延缓发作;
prescription:n.药方；指示；惯例;adj.凭处方方可购买的;
profitable:adj.有利可图的；赚钱的；有益的;
prohibit:vt.阻止，禁止;
prominent:adj.突出的，显著的；杰出的；卓越的;
property:n.性质，性能；财产；所有权;
prosperity:n.繁荣，成功;
protest:n.抗议，反对；（多来自公证人）拒付证书;v.抗议，反对；坚决表示，断言；拒付;
puzzle:v.迷惑，（使）困惑；（因迷惑）而苦思；使……为难;n.谜，智力游戏；拼版玩具；不解之谜；谜一样的人或事物;
random:adj.[数]随机的；任意的；胡乱的;n.随意;adv.胡乱地;
rear:n.后面；后方部队；屁股;adj.后方的，后面的；背面的;v.抚养；培养；喂养，饲养；栽种，培植；（马等动物）用后腿直立；竖起;adv.向后；在后面;
recipe:n.食谱；[临床]处方；秘诀；烹饪法;
refine:vt.精炼，提纯；改善；使…文雅;
regulator:n.监管机构，监管者；调整者；校准器;
remove:vt.移开，拿开；开除；脱去，摘下；排除，除去；洗掉，去除（痕迹）；转移，调动；废除；依法迫迁;vi.搬家;n.距离；差距；（部分英国学校中的）年级（也作remove）;
reproduce:vt.复制；再生；生殖；使…在脑海中重现;vi.复制；繁殖;
reserve:v.预订（座位等）；储备；拥有（某种权利）；留出（一部分稍后使用）；用于（特定场合）；暂不作（判断或决定）；把……专门留给；弥撒后保留部分圣餐;n.储备（量）；自然保护区；居住地；预备队；预备役部队；缄默；保留意见；储备金；（拍卖中的）底价；（印染中的）防染本色区;n.(Reserve)（挪、美、法、俄、墨）勒塞尔夫（人名）;
resort:n.凭借，手段；度假胜地；常去之地;vi.求助，诉诸；常去；采取某手段或方法;
revolutionary:adj.革命的；旋转的；大变革的;n.革命者;
robust:adj.强健的；健康的；粗野的；粗鲁的;
route:n.路线，航线；道路，公路；（交通工具的）固定路线；巡访；途径，渠道；递送路线；用于美国干线公路号码前;v.按特定路线发送，为……规定路线;
routine:n.常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序;adj.常规的，例行的；平常的；乏味的;v.按惯例安排;
scan:vt.扫描；浏览；细看；详细调查；标出格律;vi.扫描；扫掠;n.扫描；浏览；审视；细看;
shed:vt.去除，摆脱；使落下；掉落；散发（光）；流（眼泪）；使流（血）；把（车）停在库房中；（分区）切断（电力）;vi.流出；脱落（毛发、皮）；散布;n.棚，棚屋；库房；挤奶棚，剪羊毛棚;
simultaneously:adv.同时地;
situate:vt.使位于；使处于；把.......放在（特殊的环境中），把......跟（具体情境）联系;adj.位于…的;
slump:v.（价格、数量等）骤降；重重地坐下（或倒下）；惨败；（肩或脑袋）耷拉着;n.（价格、数量等的）猛然严重下降；经济不景气时期；低潮期;
soak:vt.吸收，吸入；沉浸在（工作或学习中）；使……上下湿透;vi.浸泡；渗透;n.浸；湿透；大雨;
solidarity:n.团结，团结一致;
stability:n.稳定性；坚定，恒心;
standpoint:n.立场；观点;
strengthen:vt.加强；巩固;vi.变强；变坚挺;
subtle:adj.微妙的；精细的；敏感的；狡猾的；稀薄的;
tailor:n.裁缝;v.专门制作，订做；调整；迎合;n.(Tailor)（美、爱、英）泰勒（人名）;
technological:adj.技术的；工艺的;
trace:v.（通过调查）找到；追溯；追踪；沿（特定路径）走；映描；（尤指用手指、脚趾）画；勾画出轮廓;n.痕迹；踏出来的小路；（大脑上的学习或记忆）痕迹；语迹；跟踪；微量；丝毫；描记线；交线；缰绳;n.(Trace)（美）塔斯（人名）;
tradeoff:n.权衡；折衷；（公平）交易（等于trade-off）;
transfer:v.转让；转接；移交；转移（地方）；（使）换乘；转存，转录；调动（工作）；传染，传播；使（运动员）转队；把（钱）转到另一账户，机构上;n.（地点的）转移；（工作的）调动；已调动的人或东西；权力的移交；运动员转会；（公共汽车、飞机等的）转移；（财产的）转让；数据的拷贝；图画，图案；转车票;
transform:vt.改变，使…变形；转换;vi.变换，改变；转化;
trial:n.试验；审讯；努力；磨炼;adj.试验的；审讯的;vt.试验，测试（尤指新产品）;vi.（马、狗等动物）参加比赛;n.（Trial）（法）特里亚尔（人名）;
verbal:adj.口头的；言语的；动词的；照字面的;n.动词的非谓语形式;
version:n.版本；译文；倒转术;
vivid:adj.生动的；鲜明的；鲜艳的;
vocational:adj.职业的，行业的;
withdraw:vt.撤退；收回；撤消；（从银行）取钱，提款；退股;vi.撤退；离开;
witness:n.证人；目击者；证据;vt.目击；证明；为…作证;vi.作证人;n.(Witness)人名；(津)威特尼斯;
workforce:n.劳动力；工人总数，职工总数;
accompany:vt.陪伴，伴随；伴奏;vi.伴奏，伴唱;
accountable:adj.有责任的；有解释义务的；可解释的;
acknowledge:vt.承认；答谢；报偿；告知已收到;
activate:vt.刺激；使活动；使活泼；使产生放射性;vi.激活；有活力;
affiliation:n.友好关系；加入；联盟；从属关系;
aggravate:vt.加重；使恶化；激怒;
alert:adj.警惕的，警觉的；机警的，机敏的；充分意识到的;v.使警觉，警告；使意识到;n.警戒，警惕；警报；警戒期；（电子设备的）提示信号;n.(Alert)（美、德、俄、西、印）阿莱尔特（人名）;
allege:vt.宣称，断言；提出……作为理由;
allocate:vt.分配；拨出;vi.分配；指定;
alumnus:n.男校友；男毕业生;
alumna:n.女毕业生；女校友;
amend:vt.修改；改善，改进;vi.改正，改善；改过自新;n.(Amend)人名；(德、英)阿门德;
apparently:adv.显然地；似乎，表面上;
appropriately:adv.适当地；合适地；相称地;
architect:n.建筑师;缔造者;
assemble:vt.集合，聚集；装配；收集;vi.集合，聚集;
assist:v.参加，出席；协助（做一部分工作）；（通过提供金钱或信息）帮助；在场（当助手）；使便利；（在做某任务中）有助益;n.帮助；（体育比赛中的）助攻；辅助机械专置;
astonish:v.（使）惊讶；（使）害怕;
attachment:n.附件；依恋；连接物；扣押财产;
authority:n.权威；权力；当局;
automatic:adj.自动的；无意识的；必然的;n.自动机械；自动手枪;
automobile:n.汽车;vi.驾驶汽车;adj.汽车的;
bankruptcy:n.破产;
beloved:adj.心爱的；挚爱的;n.心爱的人；亲爱的教友;
bet:v.打赌；与（某人）以钱打赌；（非正式）敢说;n.打赌；赌注；（非正式）有可能成功的人选（或备选行动）;abbr.在……中间；往返于；合用；夹在两物之间的空间中；在期间(between);n.(Bet)（美）贝特（人名）;
binding:n.装订；捆绑；粘合物;adj.有约束力的；捆绑的;v.捆绑（bind的ing形式）;n.(Binding)人名；(德)宾丁;
bipartisan:adj.两党连立的；代表两党的;
bubble:n.气泡，泡沫，泡状物；透明圆形罩，圆形顶;vi.沸腾，冒泡；发出气泡声;vt.使冒泡；滔滔不绝地说;
bumper:n.保险杠；满杯；（板球）反弹球；新马平地赛；广告时段；大满杯敬酒；（非正式）烟头;adj.丰盛的；巨大的；首尾相接的;v.满杯祝酒；干杯；装满;
candidate:n.候选人，候补者；应试者;vi.成为新牧师的候选人;
circulate:vi.传播，流传；循环；流通;vt.使循环；使流通；使传播;
civilization:n.文明；文化;
clarify:vt.澄清；阐明;vi.得到澄清；变得明晰；得到净化;
collapse:v.（突然）倒塌；（尤指因病重而）倒下，昏倒；（尤指工作劳累后）坐下；崩溃；（货币）贬值；折叠；（肺或血管）萎陷；套缩;n.崩溃；（突然）倒塌；病倒；（货币）暴跌;
colleague:n.同事，同僚;
collective:adj.集体的；共同的；集合的；集体主义的;n.集团；集合体；集合名词;
commencement:n.开始，发端；毕业典礼;
commission:n.委员会；佣金；服务费；犯；委任；委任状;vt.委任；使服役；委托制作;
compact:adj.袖珍的；紧凑的；坚实的；矮小而健壮的；简洁的;n.小汽车；带镜小粉盒；契约;v.把……压实；使简洁；使紧密，压缩；订立（协定）;
comparison:n.比较；对照；比喻；比较关系;
compatible:adj.兼容的；能共处的；可并立的;
complaint:n.抱怨；诉苦；疾病；委屈;
compliant:adj.顺从的；服从的；应允的;
compose:vt.构成；写作；使平静；排…的版;vi.组成；作曲；排字;
compromise:n.妥协，和解；妥协（或折中）方案；达成妥协;v.妥协，折中；违背（原则），达不到（标准）；（因行为不当）使陷入危险，名誉受损;
concrete:adj.混凝土的；实在的，具体的；有形的;vi.凝结;vt.使凝固；用混凝土修筑;n.具体物；凝结物;
confer:vt.授予；给予;vi.协商;n.(Confer)人名；(英)康弗;
confirmation:n.确认；证实；证明；批准;
considerable:adj.相当大的；重要的，值得考虑的;
consistent:adj.始终如一的，一致的；坚持的;
contemporary:adj.发生（属）于同时期的；当代的;n.同代人，同龄人；同时期的东西;
continuous:adj.连续的，持续的；继续的；连绵不断的;
conventional:adj.符合习俗的，传统的；常见的；惯例的;
covering:n.遮盖物，覆盖层;v.遮盖，覆盖（cover的现在分词）;
decode:vt.解码，破译；转换；译解，理解（外文）;n.密码译文;
default:n.违约，拖欠；系统默认值；常规做法；缺席;v.不履行，拖欠，违约；默认，预设；（计算机等）自动转到（默认值）；因未到场而取消……参赛资格；（未）不到场；不参加（比赛等）；对……处以缺席裁判;
defence:n.防御；防卫；答辩；防卫设备;
deficit:n.赤字；不足额;
deflate:vt.放气；使缩小；紧缩通货；打击；使泄气;vi.缩小；物价下降;
delicate:adj.微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的;
deprivation:n.剥夺；损失；免职；匮乏；贫困;
deprive:vt.使丧失，剥夺;
descent:n.下降；血统；袭击;vt.除去…的气味；使…失去香味;
desperate:adj.不顾一切的；令人绝望的；极度渴望的;
destructive:adj.破坏的；毁灭性的；有害的，消极的;
dilemma:n.困境；进退两难；两刀论法;
dim:adj.暗淡的，昏暗的；模糊的，看不清的；悲观的，怀疑的;vt.使暗淡，使失去光泽；使变模糊;vi.变模糊，变暗淡;n.笨蛋，傻子;n.(Dim)人名；(俄)季姆；(柬)丁;
disclose:vt.公开；揭露;
distinction:n.区别；差别；特性；荣誉、勋章;
domestic:adj.国内的；家庭的；驯养的；一心只管家务的;n.国货；佣人;
eager:adj.渴望的；热切的；热心的;n.(Eager)人名；(英)伊格;
ease:n.容易；舒适；安逸;v.减轻，缓解；小心缓缓地移动；使容易；放松；（使）贬值；（股票价格、利率等）下降，下跌;
eligible:adj.合格的，合适的；符合条件的；有资格当选的;n.合格者；适任者；有资格者;
encounter:v.遭遇；邂逅；遇到;n.遭遇；偶然碰见;
entitle:v.给（某人）权利（或资格）；给……题名；称呼;
entity:n.实体；存在;
entrepreneur:n.企业家；承包人；主办者;
envisage:v.设想，想像；正视，面对;
ethical:adj.伦理的；道德的；凭处方出售的;n.处方药;
exclude:vt.排除；排斥；拒绝接纳；逐出;
explosive:adj.爆炸的；爆炸性的；爆发性的;n.炸药；爆炸物;
extensive:adj.广泛的；大量的；广阔的;
faculty:n.科，系；能力，官能；全体教员;
fancy:v.想做；喜爱；自负；想象；设想，认为；（尤指速度竞赛）认为……要赢；（表示惊讶或反对）真没想到;n.幻想；想象力；爱好；（赛马等体育比赛中）最被看好的人或动物；（拳击等运动的）爱好者；花式蛋糕或饼干；（16和17世纪音乐用语）幻想曲;adj.复杂的；昂贵的；精致的，花俏的；想象的；（食物）优质的；（花）杂色的；（动物）供观赏的;n.(Fancy)范茜（人名）;
fascinate:v.使着迷，使神魂颠倒；（尤指蛇）以眼神震慑（人或动物），使无法动弹;
formula:n.[数]公式，准则；配方；婴儿食品;
formulate:vt.规划；用公式表示；明确地表达;
forthcoming:adj.即将来临的;n.来临;
frequent:adj.频繁的；时常发生的；惯常的;vt.常到，常去；时常出入于;
friction:n.摩擦，[力]摩擦力;
furniture:n.家具；设备；储藏物;
genuine:adj.真实的，真正的；诚恳的;
glamour:n.魅力，魔力；迷人的美;vt.迷惑，迷住;
gloomy:adj.黑暗的；沮丧的；阴郁的;
gravitate:vi.受引力作用；被吸引;
groundbreaking:adj.开创性的;n.动工;
hatred:n.憎恨；怨恨；敌意;
heading:v.朝（某方向）行进；领导；位于排行之首；在（页或篇章的）顶端加标题；用头顶（球）；负责；（使）驶往；砍（植物或树木的）枝；（莴苣，卷心菜）结球（head的现在分词）;n.（页首或章节开头的）标题；（讲话或作品各章节的）主题；（论题的）类目；方向；横向巷道；顶幔;n.(Heading)（美）黑丁（人名）;
hierarchical:adj.分层的；等级体系的;
hospitality:n.好客；殷勤;
hostility:n.敌意；战争行动;
hunch:n.预感；大块；肉峰;vt.耸肩；预感到；弯腰驼背;vi.隆起；向前移动;
icon:n.图标；偶像；肖像，画像；圣像;
identical:adj.同一的；完全相同的;n.完全相同的事物;
identification:n.鉴定，识别；认同；身份证明;n.鉴定，[计]识别；认同；身份证明;中英;中法;中韩;中日;
illiterate:adj.文盲的；不识字的；没受教育的;n.文盲;
illuminate:vt.阐明，说明；照亮；使灿烂；用灯装饰;vi.照亮;
illustrate:vt.阐明，举例说明；图解;vi.举例;
immersive:adj.拟真的；沉浸式的；沉浸感的；增加沉浸感的;
impart:vt.告知，传授；透露，透漏；赋予，给予（尤指抽象事物）;
impose:vi.利用；欺骗；施加影响;vt.强加；征税；以…欺骗;
inconsistent:adj.不一致的；前后矛盾的;
indifferent:adj.冷淡的；不关心的；中等的；平庸的；一般的；相当差的；中立的；不分化的;n.冷漠的人;
indispensable:adj.不可缺少的；绝对必要的；责无旁贷的;n.不可缺少之物；必不可少的人;
inherit:vt.继承；遗传而得;vi.成为继承人;
inheritance:n.继承；遗传；遗产;
innovate:vi.创新；改革；革新;vt.改变；创立；创始；引人;
innovation:n.创新，革新；新方法;
insight:n.洞察力；洞悉;n.(Insight)人名；(英)因赛特;
instruct:vt.指导；通知；命令；教授;
integral:adj.积分的；完整的，整体的；构成整体所必须的;n.积分；部分；完整;
intelligence:n.智力；情报工作；情报机关；理解力；才智，智慧；天分;
intense:adj.强烈的；紧张的；非常的；热情的;
intensify:vi.增强，强化；变激烈;vt.使加强，使强化；使变激烈;
intimidate:vt.恐吓，威胁；胁迫;
invasive:adj.侵入的；入侵性的；扩散的;
irreversible:adj.不可逆的；不能取消的；不能翻转的;
isolate:vt.（使）隔离，孤立；将……剔出；（某物质、细胞等）分离；区别看待（观点、问题等）;n.被隔离的人（或物）；[生]（用于研究的）分离菌，隔离群;adj.孤独的，孤立的;
jeopardize:vt.危害；使陷危地；使受危困;
linger:vi.徘徊；苟延残喘；磨蹭;vt.消磨；缓慢度过;n.(Linger)人名；(德、捷、瑞典)林格；(法)兰热;
maintenance:n.维护，维修；保持；生活费用;
malicious:adj.恶意的；恶毒的；蓄意的；怀恨的;
manipulate:vt.操纵；操作；巧妙地处理；篡改;
margin:n.边缘；利润，余裕；页边的空白;vt.加边于；加旁注于;n.(Margin)人名；(俄、意)马尔金;
marginal:adj.微不足道的，不重要的；边缘的；临界的；末端的;n.边缘席位;
mentor:n.指导者，良师益友;vt.指导;
migrant:n.（为工作）移居者；候鸟；流动季节工;adj.有迁徙习性的;
migrate:vi.移动；随季节而移居；移往;vt.使移居；使移植;
minority:n.少数民族；少数派；未成年;
mirror:n.镜子；真实的写照；榜样;vt.反射；反映;
miserable:adj.悲惨的；痛苦的；卑鄙的;
mode:n.模式；方式；风格；时尚;n.(Mode)人名；(德、英、法、乍、瑞典)莫德;
modification:n.修改，修正；改变;
monitor:n.监视器；监听器；监控器；显示屏；班长;vt.监控;
moral:adj.道德的；精神上的；品性端正的;n.道德；寓意;n.(Moral)人名；(德、法、西、葡、土)莫拉尔;
motivation:n.动机；积极性；推动;
obsession:n.痴迷；困扰；[内科][心理]强迫观念;
optimistic:adj.乐观的；乐观主义的;
organic:adj.[有化]有机的；组织的；器官的；根本的;
originally:adv.最初，起初；本来;
outweigh:vt.比……重（在重量上）；比……重要；比……有价值;
overnight:adv.在夜间；突然；一夜之间;adj.晚上的，只供一夜的；突然的;v.过夜；连夜快递（某物）;n.一夜的逗留;
overturn:vt.推翻；倾覆；破坏;vi.推翻；倾覆;n.倾覆；周转；破灭;
overview:n.[图情]综述；概观;
persist:vi.存留，坚持；持续，固执;vt.坚持说，反复说;
persistent:adj.执着的，坚持不懈的；持续的，反复出现的；（动植物某部位，如角、叶等）存留的，不落的;
perspective:n.观点；远景；透视图;adj.透视的;
propel:vt.推进；驱使；激励；驱策;
